<?xml version="1.0" encoding="utf-8"?><!--- ナビゲーション画面を包括するアクティビティのレイアウト。動的にFragmentを追加せず、レイアウトファイルにて静的に配置している。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/navigationMapFragment"
        android:name="com.example.user1.pacemakernavi.NavigationMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/navigationInformationFragment"
        android:name="com.example.user1.pacemakernavi.NavigationInformationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>